# VTU-Translate-Tool

./: .gitignore  BUILD.md  CHANGELOG.md  README.md  WARP.md  Yuusei.jks  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  auto_build.yml  build-release.yml  gradle_auto_buid.yml
.qoder/rules/: no-local-build.md
.trae/rules/: project_rules.md
.windsurf/rules/: no-local-build.md
app/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro  r8-config.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtu/translate/: MainActivity.kt  VTUTranslateApp.kt
app/src/main/java/com/vtu/translate/data/: DataStoreManager.kt  LogRepository.kt  SettingsRepository.kt
app/src/main/java/com/vtu/translate/data/local/: SecureStorage.kt
app/src/main/java/com/vtu/translate/data/model/: AiModels.kt  AiProvider.kt  Event.kt  GroqModels.kt  LogEntry.kt  OpenRouterRequest.kt  OpenRouterResponse.kt  StringResource.kt  ThemeMode.kt  TranslationProgress.kt  UiState.kt
app/src/main/java/com/vtu/translate/data/remote/: ApiClient.kt  OpenRouterApi.kt
app/src/main/java/com/vtu/translate/data/repository/: CerebrasRepository.kt  GeminiRepository.kt  GroqRepository.kt  LogRepository.kt  PreferencesRepository.kt  SettingsRepository.kt  TranslationRepository.kt
app/src/main/java/com/vtu/translate/data/util/: BatchProcessor.kt  ErrorHandler.kt  IconManager.kt
app/src/main/java/com/vtu/translate/di/: AppContainer.kt
app/src/main/java/com/vtu/translate/network/: DataTransferObjects.kt  OpenRouterApiService.kt  RetrofitInstance.kt
app/src/main/java/com/vtu/translate/service/: TranslationService.kt
app/src/main/java/com/vtu/translate/ui/: MainActivity.kt
app/src/main/java/com/vtu/translate/ui/components/: VTUComponents.kt  XmlHighlighter.kt
app/src/main/java/com/vtu/translate/ui/navigation/: AppNavigation.kt
app/src/main/java/com/vtu/translate/ui/screens/: LogScreen.kt  LogsScreen.kt  MainScreen.kt  ModernLogScreen.kt  ModernSettingsScreen.kt  SettingsScreen.kt  TranslateScreen.kt
app/src/main/java/com/vtu/translate/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/vtu/translate/ui/viewmodel/: LogViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  TranslateViewModel.kt
app/src/main/java/com/vtu/translate/util/: FileSaver.kt  XmlParser.kt
app/src/main/java/com/vtu/translate/utils/: NotificationUtils.kt
app/src/main/java/com/vtu/translate/viewmodel/: LogsViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  TranslateViewModel.kt
app/src/main/java/com/vtutranslate/: VTUTranslateApp.kt
app/src/main/java/com/vtutranslate/adapters/: StringResourceAdapter.kt  TabAdapter.kt
app/src/main/java/com/vtutranslate/data/: LogManager.kt  SettingsManager.kt
app/src/main/java/com/vtutranslate/models/: StringResource.kt  TranslationModel.kt
app/src/main/java/com/vtutranslate/network/: OpenRouterApiClient.kt
app/src/main/java/com/vtutranslate/ui/: LogsFragment.kt  MainActivity.kt  SettingsFragment.kt  TranslateFragment.kt
app/src/main/java/com/vtutranslate/utils/: XmlUtils.kt
app/src/main/java/com/vtutranslate/viewmodels/: TranslateViewModel.kt
app/src/main/res/drawable/: background_card.xml  button_primary.xml  ic_clear.xml  ic_copy.xml  ic_discord.xml  ic_external_link.xml  ic_file.xml  ic_github.xml  ic_groq.xml  ic_info.xml  ic_interface.xml  ic_key.xml  ic_launcher_foreground.xml  ic_launcher_foreground_light.xml  ic_log.xml  ic_logs.xml  ic_model.xml  ic_save.xml  ic_settings.xml  ic_start_translate.xml  ic_stop_translate.xml  ic_target.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml  fragment_logs.xml  fragment_settings.xml  fragment_translate.xml  item_string_value.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_light.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
ci/keystore/: Yuusei.jks  Yuusei.jks.b64  keystore.properties
docs/: github-actions-guide.md  gradle-troubleshooting.md  keystore-setup.md  r8-optimization-guide.md
gradle/: libs.versions.toml
