buildscript {
    ext {
        kotlin_version = '1.9.0'
        appcompat_version = '1.6.1'
        material_version = '1.10.0'
        constraintlayout_version = '2.1.4'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        lifecycle_version = '2.6.2'
        coroutines_version = '1.7.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 