# Gradle properties for this project.
# For more information on gradle.properties, see
#   https://docs.gradle.org/current/userguide/gradle_properties.html

# Indicates that the project should use AndroidX artifacts.
android.useAndroidX=true

# Automatically migrates third-party libraries to use AndroidX.
android.enableJetifier=true

# Specifies the JVM arguments used for the Gradle Daemon.
# The following line increases the maximum heap size for the Gradle daemon to 2 gigabytes.
org.gradle.jvmargs=-Xmx2g