# Gradle properties for this project.
# For more information on gradle.properties, see
#   https://docs.gradle.org/current/userguide/gradle_properties.html

# Indicates that the project should use AndroidX artifacts.
android.useAndroidX=true

# Automatically migrates third-party libraries to use AndroidX.
android.enableJetifier=true 