plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.vtu.translate'
    compileSdk 34

    defaultConfig {
        applicationId "com.vtu.translate"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file("../Yuusei.jks")
            storePassword "Yuusei123"
            keyAlias "key0"
            keyPassword "Yuusei123"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    // Cấu hình R8
    androidComponents {
        beforeVariants { variantBuilder ->
            // Áp dụng cấu hình R8 cho tất cả các biến thể
            variantBuilder.enableUnitTest = false
            variantBuilder.enableAndroidTest = false
        }
    }
    
    // Tối ưu hóa R8
    project.tasks.withType(com.android.build.gradle.internal.tasks.R8Task).configureEach {
        it.maxHeapSize = "2g"
        it.jvmArgs = ["-Xmx2g", "-XX:MaxMetaspaceSize=512m", "-Dfile.encoding=UTF-8"]
    }
    
    // Tối ưu hóa Dex
    project.tasks.withType(com.android.build.gradle.tasks.DexArchiveBuilderTask).configureEach {
        it.maxHeapSize = "2g"
        it.jvmArgs = ["-Xmx2g", "-XX:MaxMetaspaceSize=512m", "-Dfile.encoding=UTF-8"]
    }
    
    // Tối ưu hóa Desugar
    project.tasks.withType(com.android.build.gradle.tasks.DexFileDependenciesTask).configureEach {
        it.maxHeapSize = "2g"
        it.jvmArgs = ["-Xmx2g", "-XX:MaxMetaspaceSize=512m", "-Dfile.encoding=UTF-8"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/LICENSE*'
            excludes += '/META-INF/NOTICE*'
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/DEPENDENCIES'
        }
        jniLibs {
            useLegacyPackaging = false
        }
        dex {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    
    // Compose
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.0'
    
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    
    // Retrofit & OkHttp for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    
    // Security for EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Error Prone Annotations (cần thiết cho R8)
    implementation 'com.google.errorprone:error_prone_annotations:2.18.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}